# android-HMSMapKitDemo

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  hmsmapkit.jks
app/release/: app-release.apk
app/src/androidTest/java/com/ikamaru/hmsmapkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikamaru/hmsmapkit/: Main2Activity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ikamaru/hmsmapkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
